TELEGRAM_TOKEN=7339214786:AAHIAywsmhBADReT2Oh_tS8XDcO-6-DkVGk
GITHUB_TOKEN=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
XAI_API_KEY=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
OPENAI_API_KEY=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
BINANCE_API_KEY=h0WFWJ0we12WIjdiy938WCjc8FKnqdq0hK17kZInJavc5vSVzIRcI4STt9R3LGD9
BINANCE_API_SECRET=HZy5F3jswsRTDw702SufNTQpkHsY3ie1R8Fw3m9ZzfZQtCtuHTIzR3wEUiVCtMl
BINANCE_TESTNET_API_KEY=411d7e7f511f051c87aa5093632e7565477303011fadbc577e0a4049795e7654
BINANCE_TESTNET_API_SECRET=bef3e1f64a9ef77e961b9f9e2ebb941f54ea8fc8ba02b04268fa1a485746659b
ENCRYPTION_KEY=1234567890abcdef1234567890abcdef
DB_TYPE=sqlite
POSTGRES_URL=postgresql://user:pass@localhost/sakura
TTS_ENGINE=pyttsx3
LLAMA_API_KEY=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